# power-platform-bootcamp-2023

./: PPB-OrderApi.swagger.json  dbSchema.sql
OrderApi/: OrderFunctions.sln
OrderApi/OrderFunc/: OrderFunc.csproj  OrderFunctions.cs  SignalR.cs  Startup.cs  index.html
OrderApi/OrderFunc/Models/: OrderDto.cs
OrderApi/OrderFunc/Properties/: launchSettings.json  serviceDependencies.ppbskopje2023 - Zip Deploy.json
OrderApi/OrderFunc/Properties/ServiceDependencies/ppbskopje2023 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
OrderApi/OrderFunctions.Data/: OrderFunctions.Data.csproj  PowerPlatformBootcampContext.cs
OrderApi/OrderFunctions.Data/Models/: Order.cs
pcf-component-app/: README.md  package-lock.json  package.json  pcf-component-app.pcfproj
pcf-component-app/PCFSignalR/: ControlManifest.Input.xml  index.ts
pcf-component-app/Solutions/: Solutions.cdsproj
