{"schema":"1.0","details":{"displayName":"PowerAutomateWhenMessageComes","description":"","createdTime":"2023-03-09T16:02:26.9851918Z","packageTelemetryId":"11e7b606-b980-4188-b73a-d8eeaf24b5b6","creator":"N/A","sourceEnvironment":"PowerPlatformBootcamp"},"resources":{"032c759c-94cd-495c-b3e9-f7020059d26c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When a message is received in a topic subscription (auto-complete) ..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["42b5c0e4-3644-4a40-bfef-b5c1ab9f4e02","24137973-ec23-4a40-ab06-24ce02ab5373","6f01dfcc-6899-425e-9b40-7ccee5da3fd0","3c6a0c6d-b70e-4d2f-9e82-eee5eb879a88"]},"42b5c0e4-3644-4a40-bfef-b5c1ab9f4e02":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPB-OrderApi","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"24137973-ec23-4a40-ab06-24ce02ab5373":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPB-OrderApi","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["42b5c0e4-3644-4a40-bfef-b5c1ab9f4e02"]},"6f01dfcc-6899-425e-9b40-7ccee5da3fd0":{"id":"/providers/Microsoft.PowerApps/apis/shared_servicebus","name":"shared_servicebus","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Service Bus","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/servicebus/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c6a0c6d-b70e-4d2f-9e82-eee5eb879a88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Service Bus","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/servicebus/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f01dfcc-6899-425e-9b40-7ccee5da3fd0"]}}}